# seckill

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yetx/: SeckillDemoApplication.java  StartupRunner.java
src/main/java/com/yetx/common/: Result.java  ResultStatus.java
src/main/java/com/yetx/config/: MQConfig.java  UserArgumentResolver.java  WebMVCConfig.java
src/main/java/com/yetx/constant/: MiaoshaStatus.java  OrderChanelType.java  OrderStatus.java
src/main/java/com/yetx/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  TestController.java
src/main/java/com/yetx/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
src/main/java/com/yetx/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yetx/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/yetx/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaGoodsKey.java  MiaoshaOrderKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/yetx/service/: GoodsService.java  MQReceiver.java  MQSender.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/yetx/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/yetx/validator/: IsMobile.java  IsmobileValidator.java
src/main/java/com/yetx/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: app.properties
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html  order_detail.html
src/test/java/com/yetx/: RabbitMQTest.java  SeckillDemoApplicationTests.java
src/test/java/com/yetx/dao/: GoodsMapperTest.java  OrderMapperTest.java
